# spring-security-mult

./: README.md  pom.xml
src/main/java/io/github/luizyokoyama/springsecuritymult/: SpringSecurityMultApplication.java
src/main/java/io/github/luizyokoyama/springsecuritymult/config/: CustomAuthenticationProvider.java  CustomAuthenticationProvider2.java  CustomAuthenticationProvider3.java  CustomAuthenticationProviderJwt.java  CustomAuthenticationProviderJwt2.java  MultipleAuthProvidersSecurityConfig.java
src/main/java/io/github/luizyokoyama/springsecuritymult/controller/: MultipleAuthController.java
src/main/resources/: application.properties
src/test/java/io/github/luizyokoyama/springsecuritymult/: MultipleAuthProvidersApplicationIntegrationTest.java  SpringSecurityMultApplicationTests.java
